/* Estilos específicos para resultados.html */
.results-table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.results-table th, .results-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.results-table th {
    background: var(--primary);
    color: white;
    font-weight: 600;
}

.results-table tr:last-child td {
    border-bottom: none;
}

.results-table tr:hover {
    background: rgba(255, 255, 255, 0.03);
}

.result-value {
    font-weight: 600;
    color: var(--accent);
}

.actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.chart-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    margin: 25px 0;
}

.table-container {
    overflow-x: auto;
    border-radius: 10px;
    margin: 25px 0;
}

@media (max-width: 768px) {
    .actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
    
    .results-table th, .results-table td {
        padding: 12px 10px;
        font-size: 0.9rem;
    }
}