<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC - Formulario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style/base.css">
    <link rel="stylesheet" href="./style/formulario.css">
</head>
<body>
    <div class="container">
        <div class="logo-container" style="background: #3864b5;">
            <img src="./style/sources/logo2.png" alt="Smart Capacity Calculator" class="logo-alt">
        </div>
        
        <div class="header">
            <h1 class="title">Datos Adicionales</h1>
        </div>
        
        <div class="content">
            <div class="status-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <p class="message">¡Datos cargados exitosamente!</p>
            <p class="description">Complete la siguiente información para continuar</p>
            
            <form id="dtAdicionales" class="form-container">
                <div class="form-group">
                    <label>¿Se utilizó el Turno 1?</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="Turno1Obligatorio" value="1" required>
                            Sí
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="Turno1Obligatorio" value="0">
                            No
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>¿Se utilizó el Turno 2?</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="turno2" value="1" required>
                            Sí
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="turno2" value="0">
                            No
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>¿Se utilizó el Turno 3?</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="turno3" value="1" required>
                            Sí
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="turno3" value="0">
                            No
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="Modelos">¿Cuántos cambios de modelo se necesita?</label>
                    <input type="number" id="Modelos" name="Modelos" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="Xdia">¿Cuántos minutos de NPI se necesita por día?</label>
                    <input type="number" name="Xdia" id="Xdia" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="Yield">¿Cuál es el YIELD actual? (%)</label>
                    <input type="number" name="Yield" id="Yield" step="0.01" class="form-control" required>
                </div>
                
                <div class="submit-btn">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-play"></i> Empezar Cálculo
                    </button>
                </div>
            </form>
        </div>
        
        <div class="footer">
            <p>Smart Capacity Calculator &copy; 2025</p>
        </div>
    </div>

    <script src="./script/db.js"></script>
    <script src="./script/formulario.js"></script>
    
</body>
</html>