<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC - Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style/base.css">
    <link rel="stylesheet" href="./style/index.css">
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="./style/sources/logo.png" alt="Smart Capacity Calculator" class="logo-img">
        </div>
        
        <div class="header">
            <h1 class="title">Bienvenido - Smart Capacity Calculator</h1>
        </div>
        
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-file-excel"></i>
                </div>
                <h2>Cargar Demanda</h2>
                <p class="description">Seleccione un archivo Excel (.xlsx) con los datos de demanda</p>
                
                <div class="file-input-container">
                    <label for="fileInput" class="file-input-label">
                        <i class="fas fa-cloud-upload-alt"></i> Seleccionar archivo
                    </label>
                    <input type="file" id="fileInput" accept=".xls,.xlsx">
                </div>
                
                <div class="actions">
                    <button class="btn btn-primary" id="cargarBtn">
                        <i class="fas fa-upload"></i> Cargar
                    </button>
                    <button class="btn" id="continuarBtn" disabled>
                        <i class="fas fa-arrow-right"></i> Continuar
                    </button>
                </div>
                
                <p id="mensaje" class="file-info"></p>
            </div>
        </div>
        
        <div class="footer">
            <p>Smart Capacity Calculator &copy; 2025</p>
        </div>
    </div>

    <script src="./script/db.js"></script>
    <script src="./script/index.js"></script>
</body>
</html>